{
  "name": "glorify",
  "version": "1.0.0",
  "description": "this multi store site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit tiwari",
  "license": "ISC",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "jsonwebtoken": "^8.2.1",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.4",
    "pm2": "^2.10.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "sha1": "^1.1.1"
  }
}
